EMAIL_HOST_USER=divinedaniel2018@gmail.com
EMAIL_HOST_PASSWORD=pxfnmjratghazhcg
SECRET_KEY=django-insecure-%^rwx#@t5n)v)4o@zaz=jr3044@on04oe_ef6)qd^unfwfejb3
DB_HOST=localhost
DB_USER=postgres
DB_HOST_PASSWORD=12345
DB_NAME=postgres